<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CraftCorner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(171, 171, 171);
    }

    header {
      background-color: #e0d8ab;
      color: #030303;
      padding: 20px 0;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      text-align: center;
      margin-top: 20px;
    }

    nav a {
      text-decoration: none;
      color: #202020;
      margin: 0 10px;
      font-size: large;
      font-weight: bold;
    }

    .image1 {
      margin-left: 0px;
      width: 1520px;
      height: 150px;
      background-position: center;
    }

    .search-container {
      text-align: center;
      margin-top: 20px;
    }

    .search-box {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 25px;
      width: 300px;
      background-color: gray;
      font-size: 16px;
      color: white; /* Set font color to white */
    }

    .search-box::placeholder {
      color: white; /* Set placeholder color to white */
    }

    .category-button {
      padding: 10px 40px;
      background-color: gray;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
      margin-left: 10px;
    }

    .product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
      margin-left: 65px;
      margin-right: 65px;
    }

    .product {
      position: relative;
      width: 20%;
      margin: 10px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 6px 16px -6px black;
      background-color: #ece5bb;
    }

    .product img {
      width: 100%;
      border-radius: 5px;
    }

    .product-title {
      margin-top: 30px;
      font-weight: bold;
    }

    .product-price {
      margin-top: 5px;
      color: #4CAF50;
    }

    .add-to-cart {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 15px;
      padding: 15px 25px;
      font-size: 17px;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .product:hover .add-to-cart {
      opacity: 1;
    }
  </style>
</head>
<body>
  <header>
    <h1>CraftCorner</h1>
    <nav>
      <a href="homepage.html">Home</a>
      <a href="shop.html">Shop</a>
    </nav>
  </header>

  <img src="shop_image.jpg" alt="CraftCorner Shop" class="image1">

  <div class="search-container">
    <form action="#" method="get">
      <input type="text" placeholder="Search" class="search-box">
      <button class="category-button">All</button>
      <button class="category-button">Paintings</button>
      <button class="category-button">Statues</button>
      <button class="category-button">Accessories</button>
      <button class="category-button">Clothes</button>
    </form>
  </div>

  <div class="product-container">  
    <a href="product.html?img=https://sumnimacollection.com/images/thumbs/0000134_bhadgaule-topi_415.jpeg&title=Bhat Gaule Topi" class="product">
      <button class="add-to-cart">Add to Cart</button>
      <img src="https://sumnimacollection.com/images/thumbs/0000134_bhadgaule-topi_415.jpeg" alt="Product 1">
      <div class="product-title">Bhat Gaule Topi</div>
      <div class="product-price">NRS 400</div>
    </a>


    <a href="product.html?img=https://sumnimacollection.com/images/thumbs/0000290_newari-cholo_415.jpeg" class="product">
      <button class="add-to-cart">Add to Cart</button>
      <img src="https://sumnimacollection.com/images/thumbs/0000290_newari-cholo_415.jpeg" alt="Product 2">
      <div class="product-title">Newari Cholo</div>
      <div class="product-price">NRS 1200</div>
    </a>


    <a href="product.html?img=https://sumnimacollection.com/images/thumbs/0000293_haku-patasi_415.jpeg" class="product">
      <button class="add-to-cart">Add to Cart</button>
      <img src="https://sumnimacollection.com/images/thumbs/0000293_haku-patasi_415.jpeg" alt="Product 3">
      <div class="product-title">Haku Patasi</div>
      <div class="product-price">NRS 1000</div>
    </a>


    <a href="product.html?img=https://nepalhandicraftproduct.com/uploads/product/mantra-thangka-painting-05.jpg" class="product">
      <button class="add-to-cart">Add to Cart</button>
      <img src="https://nepalhandicraftproduct.com/uploads/product/mantra-thangka-painting-05.jpg" alt="Product 4">
      <div class="product-title">Buddha Life Story</div>
      <div class="product-price">NRS 88500</div>
    </a>
  </div>



  <div class="product-container">  
    <a href="product.html?img=https://www.ritualthanka.com/storage//home/bipin298/public_html/public/storage/photos/thanka/1662626805-3970@.jpg" class="product">
      <button class="add-to-cart">Add to Cart</button>
      <img src="https://www.ritualthanka.com/storage//home/bipin298/public_html/public/storage/photos/thanka/1662626805-3970@.jpg" alt="Product 5">
      <div class="product-title">Buddha life Story</div>
      <div class="product-price">NRS 400</div>
    </a>


    <a href="product.html?img=https://luckythanka.com/cdn/shop/files/Oilpainting_LA-Art-0068_1.jpg?crop=region&crop_height=1789&crop_left=609&crop_top=0&crop_width=1181&v=1693394062&width=480" class="product">
      <button class="add-to-cart">Add to Cart</button>
      <img src="https://luckythanka.com/cdn/shop/files/Oilpainting_LA-Art-0068_1.jpg?crop=region&crop_height=1789&crop_left=609&crop_top=0&crop_width=1181&v=1693394062&width=480" alt="Product 6">
      <div class="product-title">Ama Dablam Oil Painting</div>
      <div class="product-price">NRS 1200</div> 
    </a>


    <a href="product.html" class="product">
      <button class="add-to-cart">Add to Cart</button>
      <img src="https://sumnimacollection.com/images/thumbs/0000293_haku-patasi_415.jpeg" alt="Product 3">
      <div class="product-title">Haku Patasi</div>
      <div class="product-price">NRS 1000</div>
    </a>
    <a href="product.html" class="product">
      <button class="add-to-cart">Add to Cart</button>
      <img src="https://nepalhandicraftproduct.com/uploads/product/mantra-thangka-painting-05.jpg" alt="Product 4">
      <div class="product-title">Buddha Life Story</div>
      <div class="product-price">NRS 88500</div>
    </a>
  </div>

  

  <div class="product-container">  
    <a href="product.html" class="product">
      <button class="add-to-cart">Add to Cart</button>
      <img src="https://sumnimacollection.com/images/thumbs/0000134_bhadgaule-topi_415.jpeg" alt="Product 1">
      <div class="product-title">Bhat Gaule Top</div>
      <div class="product-price">NRS 400</div>
    </a>
    <a href="product.html" class="product">
      <button class="add-to-cart">Add to Cart</button>
      <img src="https://sumnimacollection.com/images/thumbs/0000290_newari-cholo_415.jpeg" alt="Product 2">
      <div class="product-title">Newari Cholo</div>
      <div class="product-price">NRS 1200</div>
    </a>
    <a href="product.html" class="product">
      <button class="add-to-cart">Add to Cart</button>
      <img src="https://sumnimacollection.com/images/thumbs/0000293_haku-patasi_415.jpeg" alt="Product 3">
      <div class="product-title">Haku Patasi</div>
      <div class="product-price">NRS 1000</div>
    </a>
    <a href="product.html" class="product">
      <button class="add-to-cart">Add to Cart</button>
      <img src="https://nepalhandicraftproduct.com/uploads/product/mantra-thangka-painting-05.jpg" alt="Product 4">
      <div class="product-title">Buddha Life Story</div>
      <div class="product-price">NRS 88500</div>
    </a>
  </div>

</body>
</html>